# Workerプロセスは1つ
worker_processes  1;

# events部分は必須
events {
	worker_connections 512; #コネクション数の制限
}

# http部分も必須
http {
    server {
    	listen  9123;
    	server_name INFRA-PRACTICE-NGINX;
	charset UTF-8;

	proxy_set_header    Host    $host;
	proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    	location / {
        	proxy_pass http://0.0.0.0:9876;
    	}

	location /health/ {
        	proxy_pass http://0.0.0.0:9876/health;
    	}
    }
}
